#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.list {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
}

.listItem {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.buttonsList {
	display: flex;
	gap: 1rem;
	padding: 2rem;
	background-color: #888;
	justify-content: center;
	border-radius: 9px;
	margin-top: 4rem;
}
