{
	"name": "router-zadanie",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"host": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/react": "^18.3.17",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.13.0",
		"react-router-dom": "^7.1.0",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.18.1",
		"vite": "^6.0.3"
	}
}
