@id=2
@token= {{login.response.body.token}}
@userId= {{login.response.body.id}}



####################################
# Register user
####################################
POST http://127.0.0.1:3001/api/register
Content-Type: application/json

{
	"email": "test211@test.com",
	"password": "admin"
}

####################################
# Login user
####################################
# @name login
POST http://127.0.0.1:3001/api/login
Content-Type: application/json

{
	"email": "test2@test.com",
	"password": "admin"
}



####################################
# Get all books
####################################
GET http://127.0.0.1:3000/api/books

####################################
# Get book with id
####################################
GET http://127.0.0.1:3000/api/books/2

####################################
# Add book
####################################
POST http://127.0.0.1:3000/api/books
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "The Hobbit 5",
  "author": "J.R.R. Tolkien",
  "publishedYear": 1938
}

####################################
# Delete book
####################################
DELETE  http://127.0.0.1:3000/api/books/15
Authorization: Bearer {{token}}



####################################
# Get all orders from user
####################################
GET http://127.0.0.1:3002/api/orders/{{userId}}
Authorization: Bearer {{token}}

####################################
# Add order
####################################
POST http://127.0.0.1:3002/api/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"bookId": 2,
	"count": 1
}

####################################
# Delete order
####################################
DELETE http://127.0.0.1:3002/api/orders/6
Authorization: Bearer {{token}}

####################################
# Patch order
####################################
PATCH http://127.0.0.1:3002/api/orders/7
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"bookId": 3,
	"count": 3
}